## Status
[![pipeline status](https://gitlab.com/bastillebsd-templates/tile38/badges/master/pipeline.svg)](https://gitlab.com/bastillebsd-templates/tile38-server/commits/master)

## tile38
Bastille template to bootstrap Tile38

## Bootstrap
```shell
bastille bootstrap https://gitlab.com/bastillebsd-templates/tile38-server
```

## Usage
```shell
bastille template TARGET bastillebsd-templates/tile38-server
```
